<?xml version="1.0" encoding="UTF-8" standalone="no"?><workflow>
	<!-- DO NOT EDIT THIS FILE -->
	<Node id="N0" name="fileloader">
		<parameters i="ecoli.fml" o="ecoli.fml"/>
		<location height="90" width="155" x="227" y="153"/>
	</Node>
	<Node id="N1" name="fwdsim">
		<parameters F="ecoli_fwdsim_cfg_default.fwd" c="default" i="ecoli.fml" o="ecoli_fwdsim_cfg_default.fwd"/>
		<location height="90" width="155" x="437" y="71"/>
	</Node>
	<Node id="N2" name="visualizer">
		<parameters i="ecoli_fwdsim_cfg_default.fwd" o="ecoli_fwdsim_cfg_default.hdf5" pname="" type="fwdsim"/>
		<location height="156" width="316" x="705" y="165"/>
	</Node>

	<Edge dst="N1" id="E0" src="N0"/>
	<Edge dst="N2" id="E1" src="N1"/>
</workflow>